{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/src/"
        },
        {
            "src": "/health",
            "dest": "/server/src/"
        },
        {
            "src": "/",
            "dest": "/server/src/"
        }
    ]
}